# Evento que dispara la ejecución del workflow
on:
  push:
    branches: [ "main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Revisa el repositorio
      - name: Check out
        uses: actions/checkout@v3

      # Configurar la versión de Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      # Instalar dependencias (si tuvieras un requirements.txt, aquí lo usarías)
      - name: Install dependencies
        run: |
          echo "No hay dependencias, nada que instalar."
      # Ejecutar test
      - name: Run tests
        run: |
          python -m unittest discover -s . -p "test_*.py"
